<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
        <title>WebGazer デモ</title>
        <style>
            .Calibration{
                width: 20px;
                height: 20px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                background-color: red;
                opacity: 0.2;
                border-color: black;
                border-style: solid;
                position: fixed;
            }
            .Calibration:hover{
                cursor: pointer;
            }
            #Pt1{
                top: 70px;
                left:340px;
            }
            #Pt2{
                top: 70px;
                left:50vw;
                margin-left: 340;
            }
            #Pt3{
                top: 70px;
                right:2vw;
            }
            #Pt4{
                top:50vh;
                left:2vw;
            }
            #Pt5{
                top: 50vh;
                left: 50vw;
            }
            #Pt6{
                top: 50vh;
                right:2vw;
            }
            #Pt7{
                bottom:2vw;
                left: 2vw;
            }
            #Pt8{
                bottom:2vw;
                left:50vw;
            }
            #Pt9{
                bottom:2vw;
                right:2vw;
            }
            #div_calibration_screen{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                z-index: 10;
                background-color: #ffffff;
            }
            #div_chat_screen{
                position: relative;
                z-index: 0;
                display: none;
            }
        </style>
    </head>
    <body>
        <!--<canvas id="plotting_canvas" width="500" height="500" style="cursor:crosshair;"></canvas>-->
        <div id="div_calibration_screen" class="calibrationDiv">
            <input type="button" class="Calibration" id="Pt1"></input>
            <input type="button" class="Calibration" id="Pt2"></input>
            <input type="button" class="Calibration" id="Pt3"></input>
            <input type="button" class="Calibration" id="Pt4"></input>
            <input type="button" class="Calibration" id="Pt5"></input>
            <input type="button" class="Calibration" id="Pt6"></input>
            <input type="button" class="Calibration" id="Pt7"></input>
            <input type="button" class="Calibration" id="Pt8"></input>
            <input type="button" class="Calibration" id="Pt9"></input>
        </div>

        <div id="div_chat_screen"> 
            <input type="checkbox" id="checkbox_camera" onclick="onclickCheckbox_CameraMicrophone()">Camera<br>
            <video id="video" width="720" height="560" autoplay muted></video><br>
            <!--<br><br><br><br><br><br><br><br><br><br><a id="download" href="#" download="test_gaze.json" onclick="handleDownload()">ダウンロード</a>-->
            <br><a id="download" href="#" download="test_gaze.csv" onclick="getData()">ダウンロード</a>
            <p id="p_x">X</p><br>
            <p id="p_y">Y</p><br>
        </div>

        <script src="./js/sweetalert.min.js"></script>
        <script src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/webgazer.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="./js/calibration.js"></script>
        <script src="./js/precision_calculation.js"></script>
        <script src="./js/precision_store_points.js"></script>
    </body>
</html>